    <script>
        //Add button
        $('#addBtn').on('click', function() {
            $('#validation-errors').html('');
            $('#validation-errors').fadeOut(200);
        });
        //GET DATA
        function loadData() {
            $.ajax({
                url: "{{ url('/data/get') }}",
                success: function(data) {
                    $('#dataBody').html(data);
                }
            })
        }
        loadData();

        //ADD DATA
        $("#addForm").on("submit", function(e) {
            e.preventDefault();
            
            $.ajax({
                url: "{{url('/data/store')}}",
                data: new FormData(this),
                type: "POST",
                contentType: false,
                cache:false,
                processData: false,
                dataType: "JSON",

                beforeSend: function() {
                    $(".loading").fadeIn();
                },
                success: function(data) {
                    $('#addModal').modal('hide');
                    $('#addForm')[0].reset();
                    toastr.success('Successfully data inserted !', 'Success', {
                        timeOut: 3000
                    });
                    $('#validation-errors').html('');
                    $('#validation-errors').hide();
                    $('.toast-error').hide();
                    loadData();
                },
                error: function(xhr) {
                    $('#validation-errors').html('');
                    $('#validation-errors').fadeOut(200);
                    $('#validation-errors').fadeIn(200);
                    toastr.error('Data not inserted !', 'Something went wrong !', {
                        timeOut: 3000
                    });
                    $.each(xhr.responseJSON.errors, function(key, value) {
                        $('#validation-errors').append('<li>' + value[0] + '</li>');

                    });
                },
                complete: function() {
                    $(".loading").fadeOut();
                },

            });
        });

        //EDIT DATA
        $(document).on('click', '.edit', function(e) {
            $('#editModal').modal('show');
            e.preventDefault();
            $('#edit-errors').html('');
            $('#edit-errors').fadeOut(200);
            $('#editForm')[0].reset();
            var id = $(this).attr('id');
            
            $.ajax({
                url: "{{ url('/data/edit') }}/" + id,
                method: "GET",
                dataType: "JSON",

                beforeSend: function() {
                    $(".loading").fadeIn();
                },
                success: function(data) {
                    if (data != "") {
                        $('#editForm').find('#name').val(data.name);
                        $('#editForm').find('#email').val(data.email);
                        $('#editForm').find('#address').val(data.address);
                        $('#editForm').find('#image').attr('src', data.image);
                        $('#editModal').attr('data_id', data.id);
                    }
                },
                complete: function() {
                    $(".loading").fadeOut();
                },
            });
        });

        //UPDATE DATA
        $("#editForm").on("submit", function(e) {
            e.preventDefault();
            var id = $('#editModal').attr('data_id');

            $.ajax({
                url: "{{ url('/data/update') }}/" + id,
                data: new FormData(this),
                type: "POST",
                contentType: false,
                cache:false,
                processData: false,
                dataType: "JSON",

                beforeSend: function() {
                    $(".loading").fadeIn();
                },
                success: function(data) {
                    $('#editModal').modal('hide');
                    $('#editForm')[0].reset();
                    toastr.success('Successfully data updated !', 'Success', {
                        timeOut: 3000
                    });
                    $('#edit-errors').html('');
                    $('#edit-errors').hide();
                    loadData();
                },
                error: function(xhr) {
                    $('#edit-errors').html('');
                    $('#edit-errors').fadeOut(200);
                    $('#edit-errors').fadeIn(200);
                    toastr.error('Data not inserted !', 'Something went wrong !', {
                        timeOut: 3000
                    });
                    $.each(xhr.responseJSON.errors, function(key, value) {
                        $('#edit-errors').append('<li>' + value[0] + '</li>');
                    });
                },
                complete: function() {
                    $(".loading").fadeOut();

                },

            });
        });

        //DELETE DATA
        $(document).on('click', '.delete', function(e) {
            e.preventDefault();
            var id = $(this).attr('id');
            Swal.fire({
                title: 'Do you want to delete it?',
                text: "Once Delete, This will be Permanently Delete!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        url: "{{ url('/data/delete') }}/" + id,
                        method: "GET",
                        beforeSend: function() {
                            $(".loading").fadeIn();

                        },
                        success: function(data) {
                            toastr.success('Successfully data Deleted !', 'Success', {
                                timeOut: 3000
                            });
                            loadData();
                        },
                        complete: function() {
                            $(".loading").fadeOut();
                        },
                    });
                }
            });


        });

        //VIEW DATA
        $(document).on('click', '.view', function(e) {
            $('#viewModal').modal('show');
            e.preventDefault();
            var id = $(this).attr('id');
            $.ajax({
                url: "{{ url('/data/view') }}/" + id,
                method: "GET",
                dataType: "JSON",

                beforeSend: function() {
                    $(".loading").fadeIn();
                },
                success: function(data) {
                    if (data != "") {
                        $('#viewModal').find('.modal-title').text("View Data");
                        $('#viewModal').find('#get_name').text(data.name);
                        $('#viewModal').find('#get_email').text(data.email);
                        $('#viewModal').find('#get_address').text(data.address);
                        $('#viewModal').find('#get_image').attr('src', data.image);;
                    }
                },
                complete: function() {
                    $(".loading").fadeOut();
                },
            });
        });

    </script>